
// ################################################################################
// Comments "//" and "/* */" (multiline) are allowed.
// ################################################################################
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!line_terminator ~ ANY)* }

// ################################################################################
// Line terminators (\n, \r, \r\n)
// ################################################################################
line_terminator = _{ "\u{000A}" | "\u{000D}" | "\u{2028}" | "\u{2029}" }


// ################################################################################
// White space (space, tab)
// ################################################################################
white_space = _{ "\u{0009}" | "\u{000B}" | "\u{000C}" | "\u{0020}" }


// ################################################################################
// String Control
// ################################################################################
ASCII_CONTROL_CHARACTER = _{ '\u{0000}'..'\u{001F}' }
string_escape = _{ "\\" ~ ANY }
string_content = @{ (string_escape | !("\"" | ASCII_CONTROL_CHARACTER) ~ ANY)* }
string_literal = ${ "\"" ~ string_content ~ "\"" }


// ################################################################################
// Number
// ################################################################################
number_literal = ${ (!"." ~ digit)* ~ ("." ~ digit)* ~ ("e" ~ ("+" | "-") ~ digit)* }
digit = _{ "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" }