
// ################################################################################
// Comments "//" and "/* */" (multiline) are allowed.
// ################################################################################
doc_comment = { WHITESPACE* ~ "///" ~ doc_content }
comment = { WHITESPACE* ~ (!"///") ~ "//" ~ doc_content }
doc_content = @{ (!NEWLINE ~ ANY)* }

// ################################################################################
// Line terminators (\n, \r, \r\n)
// ################################################################################
line_terminator = _{ "\u{000A}" | "\u{000D}" | "\u{2028}" | "\u{2029}" }


// ################################################################################
// White space (space, tab)
// ################################################################################
WHITESPACE = _{ "\u{0009}" | "\u{000B}" | "\u{000C}" | "\u{0020}" }


// ################################################################################
// String Control
// ################################################################################
ASCII_CONTROL_CHARACTER = _{ '\u{0000}'..'\u{001F}' }
string_escape = _{ "\\" ~ ANY }
string_content = @{ (string_escape | !("\"" | ASCII_CONTROL_CHARACTER) ~ ANY)* }
string_literal = ${ "\"" ~ string_content ~ "\"" }


// ################################################################################
// Number
// ################################################################################
num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }



statement = _{
   (
        comment |
        line_terminator |
        string_literal 
   )
}

program = _{ statement* }